###
GET localhost:8080/api/machine/1

###
GET localhost:8080/api/machine/all

###
GET localhost:8080/api/machine/all/0/1

###
POST localhost:8080/api/machine/add
Content-Type: application/json

{
    "machineName" : "Test Machine",
    "machinePrice" : 1000,
    "subassemblies:" : [
    ]
}

###
PUT localhost:8080/api/machine/update/6
Content-Type: application/json

{
    "machineName" : "Updated Test Machine",
    "machinePrice" : 1000,
    "subassemblies:" : [
  ]
}

###
DELETE localhost:8080/api/machine/delete/6
