###
POST localhost:8080/api/subassembly/add
Content-Type: application/json

{
  "subassemblyName": "Test Subassembly",
  "subassemblyPrice": 100,
  "parts" : []
}

###
GET localhost:8080/api/subassembly/31

###
GET localhost:8080/api/subassembly/all
Content-Type: application/json

###
GET localhost:8080/api/subassembly/all/0/1

###
PUT localhost:8080/api/subassembly/update/31
Content-Type: application/json

{
    "subassemblyName": "Updated Subassembly",
    "subassemblyPrice": 100,
    "parts" : [
        {
            "partName": "Test Part for Subassembly",
            "partPrice": 100
        }
    ]
}

###
DELETE localhost:8080/api/subassembly/delete/31